COORD_DELTA = float  #для диапозона поиска соседних адресов
WEB_URL = url #адрес веба для принятия запросов
VITE_API_URL = url #адрес API
VITE_YANDEX_API_KEY = string #API ключ для Яндекс Карт (если надо могу дать свой tg: @zetlock17)